# This file was automatically generated by the
# update-mime-database command. DO NOT EDIT!
50:application/x-ruby:gemfile
50:application/x-extension-shtml:*.shtml
50:text/cfml:*.cfm
50:text/rhtml:*.erb
50:application/x-ruby:*.rjs
50:text/x-groovy:*.groovy
50:text/x-sass:*.sass
50:text/x-gradle:*.gradle
50:text/x-cucumber:*.feature
50:text/x-eco-template:*.eco
50:text/cakefile:cakefile
50:text/cakefile:cakefile
50:application/x-ruby:*.thor
50:application/x-ruby:rakefile
50:text/x-groovy++:*.gpp;*.g++
50:application/x-ruby:*.builder
50:application/x-ruby:*.rxml
50:application/x-extension-xht:*.xht
50:text/x-haml:*.haml
50:application/x-ruby:*.rake
50:application/x-ruby:capfile
50:text/x-styl:*.styl
50:text/coffeescript:*.coffee
50:application/x-extension-html:*.html
50:text/x-gsp:*.gsp
50:text/x-yaml:*.yaml
50:text/x-yaml:*.yml
50:text/x-markdown:*.mdtxt
50:text/x-eco-template:*.jeco
50:application/x-ruby:*.ru
50:application/x-extension-xhtml:*.xhtml
50:text/rhtml:*.rhtml
50:application/x-ruby:*.rabl
50:text/x-markdown:*.md
50:application/x-ruby:*.gemspec
50:text/x-markdown:*.markdown
50:application/x-ruby:thorfile
50:text/x-scss:*.scss
50:text/cfml:*.cfc
50:application/x-extension-htm:*.htm
50:text/cfml:*.cfml
50:text/x-slim:*.slim
10:text/cakefile:cakefile.*
