# This file was automatically generated by the
# update-mime-database command. DO NOT EDIT!
50:text/x-scss:*.scss
50:text/x-markdown:*.mdtxt
50:text/x-haml:*.haml
50:text/rhtml:*.erb
50:text/cfml:*.cfc
50:text/x-markdown:*.md
50:application/x-ruby:*.rake
50:text/rhtml:*.rhtml
50:text/x-cucumber:*.feature
50:application/x-ruby:Capfile
50:text/cfml:*.cfml
50:text/cfml:*.cfm
50:application/x-ruby:*.rxml
50:text/x-gsp:*.gsp
50:text/x-yaml:*.yml
50:application/x-ruby:*.rjs
50:text/x-sass:*.sass
50:application/x-ruby:*.ru
50:application/x-ruby:Rakefile
50:application/x-ruby:*.builder
50:text/x-groovy:*.groovy
50:text/x-markdown:*.markdown
50:text/x-yaml:*.yaml
